opencti-platform/opencti-graphql/src/cyio/schema/assets/circuit/typeDefs.graphql

  "Defines identifying information about an instance of a network circuit."
  type CircuitAsset implements BasicObject & LifecycleObject & CoreObject & Asset & ItAsset {
    # BasicObject
    "Uniquely identifies this object."
    id: ID!
    "Identifies the identifier defined by the standard."
    standard_id: String!
    "Identifies the type of the Object."
    entity_type: String!
    "Identifies the parent types of this object."
    parent_types: [String]!
    # LifecycleObject
    created: Timestamp
    modified: Timestamp
    # CoreObject
    "Identifies a set of terms used to describe this object. The terms are user-defined or trust-group defined."
    labels: [CyioLabel]
    "Identifies a list of CyioExternalReferences, each of which refers to information external to the data model. This property is used to provide one or more URLs, descriptions, or IDs to records in other systems."
    external_references: [CyioExternalReference]
    "Identifies one or more references to additional commentary on the Model."
    notes: [CyioNote]
    relationships(
      first: Int
      offset: Int
      orderedBy: OscalRelationshipsOrdering
      orderMode: OrderingMode
      filters: [OscalRelationshipsFiltering]
      filterMode: FilterMode
      search: String
    ): CyioRelationshipConnection
    # Asset
    asset_id: String
    name: String!
    description: String
    locations: [AssetLocation]
    # ItAsset
    asset_tag: String
    asset_type: AssetType!
    serial_number: String
    vendor_name: String
    version: String
    release_date: Timestamp
    implementation_point: ImplementationPoint
    operational_status: OperationalStatus
    responsible_parties: [OscalResponsibleParty]
    # Circuit
    network_termination_point: NetworkAsset
    service_provider: Organization
    termination_device: ComputingDeviceAsset
  }
