opencti-platform/opencti-graphql/src/cyio/schema/threat-intelligence/domain-objects/typeDefs/cvssV4.graphql

"""
Common Vulnerability Scoring System (CVSS) v4 Metric that provides a way to 
capture the principal characteristics of a vulnerability and produce a 
numerical score reflecting its severity.
"""
type CVSSv4 implements CVSS & BasicObject & LifecycleObject {
  # BasicObject
  "Uniquely identifies this object."
  id: ID!
  "Identifies the identifier defined by the standard."
  standard_id: String!
  "Identifies the type of the Object."
  entity_type: String!
  "Identifies the parent types of this object."
  parent_types: [String]!
  # LifecycleObject
  "Identities the date and time at which the object was originally created."
  created: Timestamp
  "Identifies the date and time at which the object was last modified."
  modified: Timestamp
  # Core Object
  labels: [CyioLabel]
  "Identifies a list of CyioExternalReferences, each of which refers to information external to the data model. This property is used to provide one or more URLs, descriptions, or IDs to records in other systems."
  external_references: [CyioExternalReference]
  "Identifies one or more references to additional commentary on the Model."
  notes: [CyioNote]
  # CVSS
  "Indicates the version of the CVSS record."
  version: String
  # CVSS v4.*
  "Identifies a text representation of a set of CVSS metrics."
  vector_string: String
}

input CVSSv4Input {
  # CVSS
  "Indicates the version of the CVSS record."
  version: String!
  # CVSS v4.*
  "Identifies a text representation of a set of CVSS metrics."
  vector_string: String!
}