opencti-platform/opencti-graphql/src/cyio/schema/threat-intelligence/domain-objects/typeDefs/cvssV4.graphql

"""
Common Vulnerability Scoring System (CVSS) v4 Metric that provides a way to 
capture the principal characteristics of a vulnerability and produce a 
numerical score reflecting its severity.
"""
type CVSSv4 implements CVSS & ComplexDatatype {
  # BasicObject
  "Uniquely identifies this object."
  id: ID!
  "Identifies the type of the Object."
  entity_type: String!
  # CVSS
  "Indicates the version of the CVSS record."
  version: String
  "Identifies a text representation of a set of CVSS metrics."
  vector_string: String
  "Identifies the name used to display to users"
  display_name: String
  # CVSS v4.*
}

input CVSSv4Input {
  # CVSS
  "Indicates the version of the CVSS record."
  version: String!
  # CVSS v4.*
  "Identifies a text representation of a set of CVSS metrics."
  vector_string: String!
}