opencti-platform/opencti-graphql/src/cyio/schema/risk-assessments/assessment-results/typeDefs/assessmentResult.graphql

# declares the query entry-points for this type
extend type Query {
  assessmentResults(id: ID): AssessmentResults  @hasPermission(resources:"AssessmentResults:view")
  assessmentResultsList(
    first: Int
    offset: Int
    orderedBy: AssessmentResultsOrdering
    orderMode: OrderingMode
    filters: [AssessmentResultsFiltering]
    filterMode: FilterMode
    search: String
  ): AssessmentResultsConnection  @hasPermission(resources: "AssessmentResults:view")
}

# declares the mutation entry-points for this type
extend type Mutation {
  createAssessmentResults(input: AssessmentResultsInput!): AssessmentResults @hasPermission(resources: "AssessmentResults:update")
  deleteAssessmentResults(id: ID!): ID @hasPermission(resources: "AssessmentResults:delete")
  deleteMultipleAssessmentResults(id: [ID!]!): ID @hasPermission(resources: "AssessmentResults:delete")
  editAssessmentResults(id: ID!, input: [EditInput]!, commitMessage: String): AssessmentResults @hasPermission(resources: "AssessmentResults:update")
  attachToAssessmentResults(id: ID!, field: String!, entityId: ID!): Boolean @hasPermission(resources: "AssessmentResults:update")
  detachFromAssessmentResults(id: ID!, field: String!, entityId: ID!): Boolean @hasPermission(resources: "AssessmentResults:update")
}

# ================== Types ==============
"""
Defines a representation of a security assessment results, 
such as those provided by a FedRAMP assessor in the FedRAMP Security Assessment 
Report (SAR) for an information system.
"""
type AssessmentResults implements BasicObject & LifecycleObject & OscalModel {
  # BasicObject
  "Uniquely identifies this object."
  id: ID!
  "Identifies the identifier defined by the standard."
  standard_id: String!
  "Identifies the type of the Object."
  entity_type: String!
  "Identifies the parent types of this object."
  parent_types: [String]!
  # LifecycleObject
  "Indicates the date and time at which the object was originally created."
  created: Timestamp
  "Indicates the date and time that this particular version of the object was last modified."
  modified: Timestamp
  # Metadata
  "Identifies the name given to the document."
  name: String!
  "Identifies the date and time the document was published."
  published: Timestamp
  "Identifies the date and time the document as last modified."
  last_modified: Timestamp
  "Identifies the current version of the document."
  version: String!
  "Identifies the OSCAL model version the document was authored against."
  oscal_version: String!
  "Identifies a list of revisions to the containing document."
  revisions: [Revision]
  "Identifies references to previous versions of this document."
  document_ids: [ID]
  "Provides information about the containing document, and defines concepts that are shared across the document."
  metadata: OscalMetadata
  "Identifies a human readable name for the result of the assessment that should be shown to the user."
  display_name: String
  # AssessmentResult
  "Specifies reference to the associated Assessment Plan to import information about the original plan for assessing the system."
  assessment_plan: AssessmentPlan
  # Flattened LocalDefaults
  "Identifies local definitions of a control objective for this assessment. Uses catalog syntax for control objective and assessment actions."
  local_objectives_and_methods: [ControlObjective]
  "Identifies an assessment or related process that can be performed."
  local_activities(first: Int, offset: Int): [Activity]
  "Identifies all of the assessment observations and findings, initial and residual risks, deviations, and disposition."
  results( 
    first: Int
    offset: Int
    orderedBy: ResultOrdering
    orderMode: OrderingMode
    filters: [ResultFiltering]
    filterMode: FilterMode
  ): ResultConnection
  # Back-matter
  "Identifies one or more Resources that are associated with this POAM."
  resources(first: Int, offset: Int): OscalResourceConnection
}
input AssessmentResultsInput {
  "Identifies the id of the Information system to this is associated; omit if no association"
  system_id:  ID
  "Identifies the name given to the document."
  name: String!
  "Identifies the date and time the document was published."
  published: Timestamp
  "Identifies the date and time the document as last modified."
  last_modified: Timestamp
  "Identifies the current version of the document."
  version: String!
  "Identifies the OSCAL model version the document was authored against."
  oscal_version: String!
  "Identifies a list of revisions to the containing document."
  revisions: [RevisionAddInput]
  "Identifies references to previous versions of this document."
  document_ids: [ID]
  # AssessmentResult
  "Specifies reference to the associated Assessment Plan to import information about the original plan for assessing the system."
  assessment_plan: ID
  "Identifies local definitions of a control objective for this assessment. Uses catalog syntax for control objective and assessment actions."
  local_objectives_and_methods: [ControlObjectiveInput]
  "Identifies an assessment or related process that can be performed."
  local_activities: [ID]
}

# Pagination Types
type AssessmentResultsConnection {
  pageInfo: PageInfo!
  edges: [AssessmentResultsEdge]
}
type AssessmentResultsEdge {
  cursor: String!
  node: AssessmentResults!
}
# Filtering Types
input AssessmentResultsFiltering {
  key: AssessmentResultsFilter!
  values: [String]!
  operator: String
  filterMode: FilterMode
}
enum AssessmentResultsFilter {
  "Created"
  created
  "Modified"
  modified
  "Label"
  label_name
  "Name"
  name
  "Published"
  published
}
# Ordering Enum
enum AssessmentResultsOrdering {
  "Created"
  created
  "Modified"
  modified
  "Label"
  label_name
  "Name"
  name
  "id"
  id
  "Published"
  published
}

type ControlObjective implements ComplexDatatype {
  # BasicObject
  "Uniquely identifies this object."
  id: ID!
  "Identifies the type of the Object."
  entity_type: String!
  # ControlObjective
  "Identifies a reference to a control. When referencing an externally defined control, the Control Identifier Reference must be used in the context of the external / imported OSCAL instance (e.g., uri-reference)."
  control: Control!
  "Identifies a human-readable description of this control objective"
  description: String
  "Identifies one or more attributes, characteristics, or qualities of the containing object expressed as a namespace qualified name/value pair. The value of a property is a simple scalar value, which may be expressed as a list of values."
  props: [Property]
  "Identifies a partition of a control's definition or a child of another part."
  parts: [AssessmentPart!]
}
input ControlObjectiveInput {
  "Identifies a reference to a control. When referencing an externally defined control, the Control Identifier Reference must be used in the context of the external / imported OSCAL instance (e.g., uri-reference)."
  control: ID!
  "Identifies a human-readable description of this control objective"
  description: String
  "Identifies a partition of a control's definition or a child of another part."
  parts: [ID!]
}